<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Er-ui</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .er-button {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --border-radius: 4px;
      --border-color: #999;
      --color: #333;
      --border-color-hover: #666;
      --button-active-bg: #eee;
    }

    #app {
      /* margin: 20px; */
    }

    body {
      font-size: var(--font-size);
    }
  </style>
  <style>
    .icon {
      width: 1em;
      height: 1em;
    }
  </style>
  <style>
    .sider {
      background: #333;
      width: 200px;
    }
    .header {
      background: #999;
      height: 100px;
    }
    .footer {
      background: #ccc;
      height: 50xp;
    }
  </style>
</head>

<body>
  <div id="app">
    <er-tabs :selected.sync="selectedTab">
      <er-tabs-header>
        <er-tabs-item name="woman" disabled>
          美女
        </er-tabs-item>
        <er-tabs-item name="finance">
          财经
        </er-tabs-item>
        <er-tabs-item name="sports">
          体育
        </er-tabs-item>
        <template slot="actions"><button>xsa</button></template>
      </er-tabs-header>
      <er-tabs-body>
        <er-tabs-panel name="woman">
          美女相关咨询
        </er-tabs-panel>
        <er-tabs-panel name="finance">
          财经相关咨询
        </er-tabs-panel>
        <er-tabs-panel name="sports">
          体育相关咨询
        </er-tabs-panel>
      </er-tabs-body>
    </er-tabs>
  </div>
  <script src="./src/app.js"></script>
  <script src="//at.alicdn.com/t/font_1176650_0st809f2iq6f.js"></script>
</body>

</html>